# SoundHub

./: README.md
FillGaps.SoundHub/: FillGaps.SoundHub.sln
FillGaps.SoundHub/FillGaps.SoundHub.Application/: Class1.cs  FillGaps.SoundHub.Application.csproj
FillGaps.SoundHub/FillGaps.SoundHub.Application/DTOs/Billing/: AssinaturaResponseDto.cs  CriarAssinaturaRequestDto.cs  CriarPlanoRequestDto.cs  PlanoResponseDto.cs
FillGaps.SoundHub/FillGaps.SoundHub.Application/DTOs/Catalog/: AlbumResponseDto.cs  ArtistaResponseDto.cs  CriarAlbumRequestDto.cs  CriarArtistaRequestDto.cs  CriarGeneroRequestDto.cs  CriarMusicaRequestDto.cs  GeneroResponseDto.cs  MusicaResponseDto.cs
FillGaps.SoundHub/FillGaps.SoundHub.Application/DTOs/Identity/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
FillGaps.SoundHub/FillGaps.SoundHub.Application/DTOs/UserEngagement/: AdicionarMusicaPlaylistRequestDto.cs  CriarPlaylistRequestDto.cs  FavoritosResponseDto.cs  PlaylistResponseDto.cs
FillGaps.SoundHub/FillGaps.SoundHub.Application/Services/Implementations/: AlbumService.cs  ArtistaService.cs  AssinaturaService.cs  AuthenticationService.cs  GeneroService.cs  MusicaService.cs  PlanoService.cs  PlaylistService.cs  UsuarioService.cs
FillGaps.SoundHub/FillGaps.SoundHub.Application/Services/Interfaces/: IAlbumService.cs  IArtistaService.cs  IAssinaturaService.cs  IAuthenticationService.cs  IGeneroService.cs  IMusicaService.cs  IPlanoService.cs  IPlaylistService.cs  IUsuarioService.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/: FillGaps.SoundHub.Domain.csproj
FillGaps.SoundHub/FillGaps.SoundHub.Domain/Billing/: Assinatura.cs  Plano.cs  Transacao.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/Billing/Enums/: Status.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/Billing/Repositories/: IAssinaturaRepository.cs  IPlanoRepository.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/Catalog/: Album.cs  Artista.cs  Duracao.cs  Genero.cs  Musica.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/Catalog/Repositories/: IAlbumRepository.cs  IArtistaRepository.cs  IGeneroRepository.cs  IMusicaRepository.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/Identity/: Usuario.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/SharedKernel/Events/: TransacaoAutorizadaEvent.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/SharedKernel/Repositories/: IUnitOfWork.cs
FillGaps.SoundHub/FillGaps.SoundHub.Domain/UserEngagement/: Playlist.cs  PlaylistMusica.cs
FillGaps.SoundHub/FillGaps.SoundHub.Infrastructure/: Class1.cs  FillGaps.SoundHub.Infrastructure.csproj
FillGaps.SoundHub/FillGaps.SoundHub.Infrastructure/Data/: SoundHubDbContext.cs  UnitOfWork.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebAPI/: FillGaps.SoundHub.WebAPI.csproj  FillGaps.SoundHub.WebAPI.http  Program.cs  appsettings.json
FillGaps.SoundHub/FillGaps.SoundHub.WebAPI/Controllers/: AlbunsController.cs  ArtistasController.cs  AssinaturasController.cs  AuthenticationController.cs  GenerosController.cs  MusicasController.cs  PlanosController.cs  PlaylistsController.cs  UsuarioController.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebAPI/Data/: DbInitializer.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebAPI/Properties/: launchSettings.json
FillGaps.SoundHub/FillGaps.SoundHub.WebAPI/Properties/ServiceDependencies/soundhubapi - Web Deploy/: profile.arm.json
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/: FillGaps.SoundHub.WebApp.csproj  Program.cs  appsettings.json
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/BackgroundServices/: ApiHealthCheckService.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/Controllers/: AccountController.cs  ArtistasController.cs  DashboardController.cs  HomeController.cs  MusicasController.cs  SubscriptionController.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/Middleware/: JwtCookieAuthenticationMiddleware.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/Models/: ErrorResponseViewModel.cs  ErrorViewModel.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/Properties/: launchSettings.json
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/Services/: ApiClientService.cs
FillGaps.SoundHub/FillGaps.SoundHub.WebApp/Views/: _ViewImports.cshtml
(+39 files in other folders)
