<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FillGaps.SoundHub.Domain\FillGaps.SoundHub.Domain.csproj" />
    <ProjectReference Include="..\FillGaps.SoundHub.Infrastructure\FillGaps.SoundHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
